<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COLOR _ MIXER</title>
    <style>
      .container {
        height: 90vh;
        width: 700px;
        border: 2px solid rgb(24, 23, 23);
        margin-left: 320px;
        font-size: 26px;
        font-weight: 600;
        padding: 20px;
      }

      #color1 {
        font-size: 23px;
        margin: 10px;
      }
      #color2 {
        font-size: 23px;
        margin: 10px;
      }
      button {
        padding: 10px;
        font-size: 18px;
        font-weight: 600;
        margin: 20px;
      }
      #showColor {
        height: 400px;
        width: 500px;
        border: 4px solid #4f4e4e;
        margin-left: 80px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      color 1 : <input type="text" id="color1" value="" />
      <br />
      color 2 : <input type="text" id="color2" value="" />
      <br />
      <button onclick="colorMixer()">Enter</button>
      <br />
      <br />
      <div id="showColor"></div>
    </div>
    <script src="./server.js"></script>
  </body>
</html>
